*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Space Grotesk', sans-serif

body
    height: 100vh

main
    display: flex

.left-side
    position: relative
    width: 30vw
    background: url(../images/bg-main-desktop.png)
    background-repeat: no-repeat
    height: 100vh
    background-size: cover


.front
    width: 23em
    position: absolute
    top: 7em
    right: -9em

.back
    width: 23em
    position: absolute
    bottom: 7em
    right: -15em


.right-side
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    width: 70vw
    height: 100vh
    background: #fff

.name, .date, .number
    display: flex
    flex-direction: column

    input
        margin-bottom: 1em
        width: 22em
        height: 2.7em
        border-radius: 10px
        border: 1px solid hsl(270, 3%, 87%)
        padding: 0 1em
        outline: none
        
        &:focus
            border: 2px solid hsl(279, 6%, 55%)


    label
        margin-bottom: .3em
        font-size: .8em
        letter-spacing: 1px

.date-cvc
    display: flex

.date-inputs
    input
        padding: 0 .5em
        width: 5em
        margin-bottom: 1em
        height: 2.7em
        border-radius: 10px
        border: 1px solid hsl(270, 3%, 87%)
        padding: 0 1em
        outline: none
        
        &:focus
            border: 2px solid hsl(279, 6%, 55%)

.date
    label
        font-size: .7em

.cvc
    margin-left: 1em
    display: flex
    flex-direction: column
    input
        padding: 0 .5em
        width: 10em
        margin-bottom: 1em
        height: 2.7em
        border-radius: 10px
        border: 1px solid hsl(270, 3%, 87%)
        padding: 0 1em
        outline: none
        
        &:focus
            border: 2px solid hsl(279, 6%, 55%)
    label
        font-size: .7em
        margin-bottom: .3em

// button
.btn
    button
        cursor: pointer
        color: #fff
        width: 22em
        height: 3em
        border: none
        border-radius: 6px
        background: hsl(278, 68%, 11%)

    // input number arrow remove
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
    -webkit-appearance: none
    margin: 0

input[type=number]
    -moz-appearance: textfield

input::placeholder
    color: hsl(270, 3%, 87%)

.cardname, .carddate, .cardnumber, .cardcvc
    color: #fff
    position: absolute

.cardname
    top: 17em
    left: 12em
    text-transform: uppercase

.carddate
    top: 17em
    left: 29em

.cardnumber
    top: 10.3em
    left: 8.5em
    font-size: 1.4em
    width: 100%

.user
    position: absolute
    background: #fff
    width: 2.4em
    height: 2.4em
    border-radius: 50%
    top: 8em
    left: 12em

.userext
    position: absolute
    background: transparent
    border: 1px solid hsl(270, 3%, 87%)
    border-radius: 50%
    width: 1.3em
    height: 1.3em
    top: 8.5em
    left: 15em

.cardcvc
    z-index: 1
    top: 27em
    left: 35em

    //  Conditional Messages

.blank, .blankDate, .blankName, .blankNumber
    position: relative
    top: -6px
    font-size: .7em
    font-weight: bold
    font-family: 'Space Grotesk', sans-serif
    color: red
    display: none
    margin-bottom: 1em


.thankyou
    display: none
    align-items: center
    justify-content: center
    flex-direction: column
    width: 70vw

.text
    h1
        margin-top: 1em
        text-align: center 
        margin-bottom: .3em

    p
        color: hsl(279, 6%, 55%)
        margin-bottom: 2em

@media (max-width: 440px)
    main
        display: flex
        flex-direction: column

    .left-side
        position: relative
        width: 100vw
        background: url(../images/bg-main-mobile.png)
        background-repeat: no-repeat
        background-size: cover
        height: 18em

    .right-side
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        width: 100vw
        height: 30em
        background: #fff

    .front
        z-index: 4
        width: 19em
        position: absolute
        top: 9em
        right: 4em

    .back
        z-index: 3
        width: 19em
        position: absolute
        bottom: 6em
        right: 2em
    .cardname
        z-index: 6
        top: 17em
        left: 14vw
        text-transform: uppercase

    .carddate
        z-index: 6
        top: 17em
        left: 63vw

    .cardnumber
        z-index: 6
        top: 10.3em
        left: 13vw
        font-size: 1.4em
        width: 100%

    .user
        z-index: 6
        position: absolute
        background: #fff
        width: 2.4em
        height: 2.4em
        border-radius: 50%
        top: 10em
        left: 5em

    .userext
        z-index:6
        position: absolute
        background: transparent
        border: 1px solid hsl(270, 3%, 87%)
        border-radius: 50%
        width: 1.3em
        height: 1.3em
        top: 10.6em
        left: 34vw

    .cardcvc
        z-index: 6
        top: 6.1em
        left: 70vw

    .thankyou
        display: none
        align-items: center
        justify-content: center
        flex-direction: column
        margin-top: 5em
        width: 100vw

    .text
        h1
            margin-top: 1em
            text-align: center 
            margin-bottom: .3em

        p
            color: hsl(279, 6%, 55%)
            margin-bottom: 2em

@media (width: 1920px)
    .front
        left: 10em
    .back
        top: 21.5em
        left: 16.5em
    .name, .date, .number
        display: flex
        flex-direction: column

        input
            margin-bottom: 1em
            width: 30em
            height: 2.7em
            border-radius: 10px
            border: 1px solid hsl(270, 3%, 87%)
            padding: 0 1em
            outline: none
            
            &:focus
                border: 2px solid hsl(279, 6%, 55%)


        label
            margin-bottom: .3em
            font-size: 1em
            letter-spacing: 1px

    .date-cvc
        display: flex

    .date-inputs
        input
            padding: 0 .5em
            width: 8em
            margin-bottom: 1em
            height: 2.7em
            border-radius: 10px
            border: 1px solid hsl(270, 3%, 87%)
            padding: 0 1em
            outline: none
            
            &:focus
                border: 2px solid hsl(279, 6%, 55%)

    .date
        label
            font-size: .9em

    .cvc
        margin-left: 1em
        display: flex
        flex-direction: column
        input
            padding: 0 .5em
            width: 12em
            margin-bottom: 1em
            height: 2.7em
            border-radius: 10px
            border: 1px solid hsl(270, 3%, 87%)
            padding: 0 1em
            outline: none
            
            &:focus
                border: 2px solid hsl(279, 6%, 55%)
        label
            font-size: .9em
            margin-bottom: .3em

    // button
    .btn
        button
            cursor: pointer
            color: #fff
            width: 30em
            height: 3em
            border: none
            border-radius: 6px
            background: hsl(278, 68%, 11%)